A_WebBrowser_SO/A_WebBrowser_SO/MainWindow.xaml

<Window x:Class="A_WebBrowser_SO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A_WebBrowser_SO"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Width="1920" Height="1080">
        <TabControl Margin="10,10,10,27" >
            <TabItem Header="Inicio">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pagina Anterior" Name="btn_atras" Click="click_irAtras" Margin="0,0,0,0">
                        </Button>

                        <Button Grid.Column="1" Content="Pagina Adelante" Name="btn_adelante" Click="click_irAdelante">
                        </Button>
                        <Button Grid.Column="2" Content="Recargar" Name ="btn_recargarPagina" Click ="clock_recargarPagina">
                        </Button>
                        <TextBox Grid.Column="3" Name="txtb_link" TouchEnter="click_irBuscar"/>
                        <Button Grid.Column="4" Content="Ir" Name="btn_ir" Click="click_irBuscar">
                            <!--<Image Source = "Archivos/Imagenes/Iconos/Botones/Barra 1/btn_irAtras1.png" Stretch="Uniform"/>-->
                        </Button>
                        <Button Grid.Column="5" Content="Agregar a favoritos" Name="btn_agregarFavortio" Click="click_agregarFavorito">
                        </Button>
                        <Button Grid.Column="6" Content="Ajustes" Name="btn_ajustes" Click="click_verAjustes">
                        </Button>
                    </Grid>
                    <WebBrowser Name="wb_buscador" Grid.Row="1">
                        
                    </WebBrowser>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
